<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Orchid.Services</AssemblyName>
      <RootNamespace>Orchid.Services</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Core\Core.csproj" />
     <ProjectReference Include="..\Domain\Domain.csproj" />
     <ProjectReference Include="..\PokeApi\PokeApi.csproj" />
   </ItemGroup>
   
</Project>
