# Orchid

./: .gitignore  Directory.Build.props  LICENSE  Orchid.sln  README.md
Source/Api/: Api.csproj  NamedUrlResponse.cs  PokeApi.cs  PokedexResponse.cs
Source/Core/: Core.csproj
Source/Core/Bcl/: StringExtensions.cs
Source/Core/Logging/: Log.cs
Source/Core/Profiling/: Profiling.cs
Source/Domain/: Domain.csproj  Pokedex.cs  Pokedexes.cs  Pokemon.cs
Source/PokeApi/: PokeApi.csproj
Source/Services/: PokedexService.cs  Services.csproj  ServicesModule.cs
Source/UI/: App.axaml  App.axaml.cs  Directory.Build.props  Program.cs  RegionNames.cs  UI.csproj
Source/UI/Application/: App.axaml  App.axaml.cs  Application.csproj  Program.cs
Source/UI/Application/ViewModels/: MainWindowViewModel.cs
Source/UI/Application/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/UI/Infrastructure/: Infrastructure.csproj  RegionNames.cs
Source/UI/Infrastructure/Mvvm/: ViewModelBase.cs
Source/UI/Mvvm/: ViewModelBase.cs
Source/UI/ViewModels/: BookCollectionViewModel.cs  BookshelfViewModel.cs  MainWindowViewModel.cs
Source/UI/Views/: BookCollectionView.axaml  BookCollectionView.axaml.cs  BookshelfView.axaml  BookshelfView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SpineView.axaml  SpineView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Tests/: Directory.Build.props
