<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Orchid</AssemblyName>
      <RootNamespace>Orchid.UI</RootNamespace>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
   </PropertyGroup>

   <ItemGroup>
      <AvaloniaResource Include="Assets\**"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
   </ItemGroup>

</Project>
