<Project>

   <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
   
   <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.2"/>
      <PackageReference Include="Avalonia.Desktop" Version="11.2.2"/>
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2"/>
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" /> 
      
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2"/>

      <!-- Needed to enable Prism support -->
      <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
      <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
      
   </ItemGroup>

</Project>